AUTH_SECRET="f2PXPeNM9qIkkxzGmuvtUUBHynWA/KRNcpD4kLm2RtM=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL=postgresql://dublog:dublog@localhost:5432/dublog
AUTH_RESEND_KEY=${AUTH_RESEND_KEY}
JWT_SECRET=b1fa82fc01437d14bf1219361805b8802752b80399b34d6c2e1981c93f2c8a02
